# MSR

MSR_API/MSR.DAL/: MSR.DAL.csproj
MSR_API/MSR.DAL/AutoMapper/: MappingProfile.cs
MSR_API/MSR.DAL/Entities/: DbEntities.cs  ExceptionLog.cs  HelpDeskTicket.cs  JiraTicket.cs  Month.cs  SubTask.cs  Task.cs  TaskStatus.cs  Type.cs  User.cs  UserRole.cs  WebTrendLinkDatum.cs  WebTrendSiteDatum.cs  WebTrendTermDatum.cs  Year.cs
MSR_API/MSR.DAL/Enum/: ApplicationEnums.cs
MSR_API/MSR.DAL/Models/: DropDownModel.cs  MonthAndYearModel.cs  ResponceModel.cs  TaskAndSubTaskModel.cs  TaskModel.cs  WebTrendReportModel.cs
MSR_API/MSR.Tests/TestMethods/: WebTest.cs
MSR_API/MSRApi/: MSRApi.csproj  MSRApi.sln  Program.cs  Startup.cs
MSR_API/MSRApi Net Core/MSR.DAL/Entities/: WebTrendResourceDatum.cs
MSR_API/MSRApi Net Core/MSR.DAL/Mapper/: WebDataMapper.cs
MSR_API/MSRApi Net Core/MSR.DAL/Models/: TaskStatusAndTypeModel.cs
MSR_API/MSRApi Net Core/MSR.Tests/: MSR.Tests.csproj
MSR_API/MSRApi Net Core/MSR.Tests/TestMethods/: WebTest.cs
MSR_API/MSRApi Net Core/MSRApi/: Startup.cs
MSR_API/MSRApi Net Core/MSRApi/Controllers/: WebController.cs
MSR_API/MSRApi Net Core/MSRApi/WEBBL/: WebBL.cs
MSR_API/MSRApi/Controllers/: WebController.cs
MSR_API/MSRApi/Helper/: XMLConverter.cs
MSR_API/MSRApi/Properties/: launchSettings.json
MSR_API/MSRApi/WEBBL/: WebBL.cs
MSR_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MSR_UI/e2e/: protractor.conf.js
MSR_UI/e2e/src/: app.e2e-spec.ts
MSR_UI/src/: index.html  styles.scss
MSR_UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MSR_UI/src/app/_constants/: app.constants.ts
MSR_UI/src/app/_directives/: number.directive.ts
MSR_UI/src/app/_enum/: web.enum.ts
MSR_UI/src/app/_models/: web.models.ts
MSR_UI/src/app/_pipes/: safe.pipe.ts
(+36 files in other folders)
